- name: disable old repo
  ansible.builtin.command: find /etc/yum.repos.d/ -type f -name 'CentOS-Linux-*' -exec sed -i 's/enabled=1/enabled=0/g' {} +

- name: copy repo file
  copy:
    src: ./roles/local_repo/files/local.repo
    dest: /etc/yum.repos.d/local.repo
    remote_src: no
    mode: 0644
    owner: root
    group: root